# tropical-express

./: Dockerfile  TropicalExpress.sln  docker-compose.yml
TropicalExpress.Api/: Program.cs  TropicalExpress.Api.csproj
TropicalExpress.Api/Properties/: launchSettings.json
TropicalExpress.Domain/: AssemblyInfo.cs  Fruit.cs  FruitPackaging.cs  FruitWeightExtensions.cs  FruitWeightProfile.cs  GuardExtensions.cs  Order.cs  TropicalExpress.Domain.csproj  ValueObject.cs  Weight.cs  WeightData.cs
TropicalExpress.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  IAppDbContext.cs  TropicalExpress.Infrastructure.csproj
TropicalExpress.Infrastructure/Configurations/: FruitConfiguration.cs  OrderConfiguration.cs
TropicalExpress.Infrastructure/Migrations/: 20241012101458_Init.Designer.cs  20241012101458_Init.cs  20241013111448_ComplexTypes.Designer.cs  20241013111448_ComplexTypes.cs  20241014105950_OwnedTypes.Designer.cs  20241014105950_OwnedTypes.cs  20241015230016_PrimitiveTypes.Designer.cs  20241015230016_PrimitiveTypes.cs  AppDbContextModelSnapshot.cs
TropicalExpress.Tests/: FruitComplexTypeTests.cs  FruitOwnedTypeTests.cs  FruitPrimitiveTypeTests.cs  TropicalExpress.Tests.csproj  ValueObjectTests.cs  WeightExtensionTests.cs  WeightTests.cs
