<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TropicalExpress.App</RootNamespace>
      <UserSecretsId>ebbe16e5-d32a-4f06-84a2-835ba5b6e8ae</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
      <ProjectReference Include="..\TropicalExpress.Domain\TropicalExpress.Domain.csproj" />
      <ProjectReference Include="..\TropicalExpress.Infrastructure\TropicalExpress.Infrastructure.csproj" />
    </ItemGroup>

</Project>
